# micro-server-template

./: .gitignore  README.md  pom.xml
micro-client/: pom.xml
micro-client/src/main/java/com/template/micro/client/: CodeGenerator.java  DataSystemClientApplication.java
micro-client/src/main/java/com/template/micro/client/aop/: SystemLogAspect.java
micro-client/src/main/java/com/template/micro/client/config/: CorsConfig.java  MybatisConfig.java  Swagger2Config.java
micro-client/src/main/java/com/template/micro/client/controller/: AlgorithmController.java  LoginController.java  PermissionController.java  RoleController.java  SystemLogController.java  TemplateController.java  UserController.java
micro-client/src/main/java/com/template/micro/client/dto/: PageBaseDTO.java  PermissionDTO.java  RoleDTO.java  TextDTO.java  UserDTO.java
micro-client/src/main/java/com/template/micro/client/entity/: Permission.java  Role.java  SystemLog.java  User.java
micro-client/src/main/java/com/template/micro/client/exceptions/: CustomException.java  GlobalExceptionHandler.java
micro-client/src/main/java/com/template/micro/client/handler/: MyMetaObjecthandler.java
micro-client/src/main/java/com/template/micro/client/mapper/: PermissionMapper.java  RoleMapper.java  SystemLogMapper.java  UserMapper.java
micro-client/src/main/java/com/template/micro/client/service/: IPermissionService.java  IRoleService.java  ISystemLogService.java  IUserService.java
micro-client/src/main/java/com/template/micro/client/utils/: EditDistanceUtils.java  WordFrequencyUtil.java
micro-client/src/main/java/com/template/micro/client/vo/: UserVO.java
micro-client/src/main/resources/: application-dev.yml  bootstrap.yml
micro-client/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  SystemLogMapper.xml  UserMapper.xml
micro-commons/: pom.xml
micro-commons/commons-gateway/: pom.xml
micro-commons/commons-gateway/src/main/java/gateway/: CommonsGatewayApplication.java
micro-commons/commons-gateway/src/main/java/gateway/config/: WebConfig.java
micro-commons/commons-gateway/src/main/java/gateway/constants/: LoginConstant.java  SysProp.java
micro-commons/commons-gateway/src/main/java/gateway/context/: RequestContext.java
micro-commons/commons-gateway/src/main/java/gateway/controller/: GatewayTemplateController.java
micro-commons/commons-gateway/src/main/java/gateway/entity/: CorlDataVO.java  CorlResp.java  Result.java  UserInfo.java  UserInfoDTO.java  UserInfobak.java
micro-commons/commons-gateway/src/main/java/gateway/interceptor/: WebInterceptor.java
micro-commons/commons-gateway/src/main/java/gateway/utils/: HttpServletUtils.java
micro-commons/commons-gateway/src/main/resources/: bootstrap.yml
micro-commons/commons-log-starter/: pom.xml
micro-commons/commons-log-starter/src/main/java/log/: CommonsLogApplication.java
micro-commons/commons-log-starter/src/main/java/log/annotation/: AuditLog.java  SearchLog.java
micro-commons/commons-log-starter/src/main/java/log/aop/: AuditLogAspect.java  SearchLogAspect.java
micro-commons/commons-log-starter/src/main/java/log/config/: LogAutoConfig.java
micro-commons/commons-log-starter/src/main/java/log/constants/: LogConstants.java
micro-commons/commons-log-starter/src/main/java/log/controller/: LogTemplateController.java  TemplateController.java
micro-commons/commons-log-starter/src/main/java/log/enumeration/: OperationTypeEnum.java  SubSystemEnum.java  SysDicDataEnum.java
micro-commons/commons-log-starter/src/main/java/log/queue/: LogQueue.java
micro-commons/commons-log-starter/src/main/java/log/service/: IService.java
micro-commons/commons-log-starter/src/main/resources/: bootstrap.yml
micro-commons/commons-swagger/: pom.xml
micro-commons/commons-swagger/src/main/java/swagger/annotation/: EnableBaseSwagger2.java
micro-commons/commons-swagger/src/main/java/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebConfig.java
micro-commons/commons-swagger/src/main/java/swagger/controller/: SwaggerRedirectController.java
micro-commons/commons-swagger/src/main/java/swagger/entity/: SwaggerAuthorization.java  SwaggerAuthorizationScope.java  SwaggerContact.java
micro-commons/commons-utils/: pom.xml
micro-commons/commons-utils/src/main/java/utils/utils/: ApiUtil.java  ConstantUtils.java  CustomObjectMapper.java  DateUtil.java  IpUtil.java  SnowflakeIdWorker.java  TimeUtils.java  UtilsApi.java
micro-commons/commons-utils/src/main/java/utils/utils/thread/: ThreadPoolUtils.java
micro-commons/commons-utils/src/main/java/utils/utils/tree/: Schema.java  TreeUtil.java
micro-commons/commons-utils/src/main/java/utils/vo/: Result.java
micro-manage/: pom.xml
micro-manage/src/main/java/com/micro/manage/: CodeGenerator.java  DataSystemManageApplication.java
micro-manage/src/main/java/com/micro/manage/controller/: SearchLogController.java  SystemLogController.java
micro-manage/src/main/java/com/micro/manage/dto/: SearchLogDTO.java
micro-manage/src/main/java/com/micro/manage/entity/: SearchLog.java  SystemLog.java
micro-manage/src/main/java/com/micro/manage/mapper/: SearchLogMapper.java  SystemLogMapper.java
micro-manage/src/main/java/com/micro/manage/mapper/xml/: SystemLogMapper.xml
micro-manage/src/main/java/com/micro/manage/service/: ISearchLogService.java  ISystemLogService.java
micro-manage/src/main/java/com/micro/manage/service/impl/: SearchLogServiceImpl.java  SystemLogServiceImpl.java
micro-manage/src/main/java/com/micro/manage/utils/: ListCopyUtil.java  StringUtils.java
micro-manage/src/main/java/com/micro/manage/utils/excel/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
micro-manage/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
micro-remote-api/: pom.xml
micro-remote-api/src/main/java/api/: RemoteLogService.java
micro-remote-api/src/main/java/api/entity/: SearchLogDTO.java  SystemLogInsertDTO.java
micro-remote-api/src/main/java/api/factory/: RemoteLogFallbackFactory.java
(+15 files in other folders)
