spring:
  datasource:
    dynamic:
      primary: mysql
      strict: false
      datasource:
        mysql:
          type: com.alibaba.druid.pool.DruidDataSource
          driverClassName: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://101.37.117.226:3306/xjd_039_zyc_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
          username: root
          password: 123456
          druid:
            validationQuery: SELECT 1 FROM DUAL
            testWhileIdle: true
            testOnBorrow: false
            testOnReturn: false
          initialSize: 5
          minIdle: 5
          maxActive: 20
          maxWait: 60000
          timeBetweenEvictionRunsMillis: 60000
          minEvictableIdleTimeMillis: 300000
          validationQuery: SELECT 1 FROM DUAL
          testWhileIdle: true
          testOnBorrow: false
          testOnReturn: false
          maxPoolPreparedStatementPerConnectionSize: 20
          connectionProperties:
            druid:
              stat:
                mergeSql: true
                slowSqlMillis: 5000

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


management:
  health:
    elasticsearch:
      enabled: false
    redis:
      enabled: false


import-address: http://172.16.10.15:30830/
api-prefix: datasystem-client/
es-address1: http://172.16.10.15:30739
datasystem-knowledge: http://172.16.12.22:8090/

keyword-url: https://tilake.wenge.com/gateway/dmt-dyygjccq/analysis

ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000

#是否使用格尔网关,true为启用，false为未启用
gatetway:
  geer:
    isUse: false

#公司正式环境
deployment-type: